#
# Ubinize configuration for system_sw
#

## Bank A ###########
[kernelA]
mode=ubi
image=uImage.padded
vol_id=0
vol_type=static
vol_name=kernelA

[rootfsA]
mode=ubi
image=root.squashfs
vol_id=1
vol_type=dynamic
vol_name=rootfsA

[bootcoreA]
mode=ubi
image=uImage_bootcore
vol_id=4
vol_type=dynamic
vol_name=bootcoreA
#####################

## We donot need bankB here
## as it creates on run-time while doing image
## upgrade from Web/tr69
