options { long_hostnames(off); sync(1); };

# Sources
source src { unix-stream("/dev/log"); internal(); };
source kernsrc { file("/proc/kmsg"); };

# Destinations
destination console { file("/dev/console" template("$DATE $PROGRAM:$LEVEL - $MSG\n")); };
destination telnet { file("/dev/pts/0" template("$DATE $PROGRAM:$LEVEL - $MSG\n")); };
destination default { file("/var/log/messages" template("$DATE $PROGRAM:$LEVEL - $MSG\n") file_size_limit(16384)); };
destination servd { file("/var/log/servd" template("$DATE: $LEVEL: $MSG\n") file_size_limit(1048576)); };

# Level Filters
filter f_emerg   { level (emerg);            };
filter f_alert   { level (alert .. emerg);   };
filter f_crit    { level (crit .. emerg);    };
filter f_err     { level (err .. emerg);     };
filter f_warn    { level (warning .. emerg); };
filter f_notice  { level (notice .. emerg);  };
filter f_info    { level (info .. emerg);    };
filter f_debug   { level (debug .. emerg);   };
filter f_kern    { facility (kern);          };
filter f_servd   { program (servd);          };

###############################################
# Logs
###############################################

# default
log {source(src); filter(f_debug); destination(default); };
log {source(kernsrc); filter(f_kern); filter(f_debug); destination(default); };

#servd
log {source(src); filter(f_servd); destination(servd); };

