
config dnsmasq 'dnsmasq'
	option user 'admin'
	option domainneeded '1'
	option boguspriv '1'
	option expandhosts '1'
	option leasefile '/tmp/leasefile'
	option resolvfile '/tmp/resolv.conf.auto'
	option dhcpscript '/opt/lantiq/etc/rc.d/dhcp_notify_event.sh'
	option nonwildcard '1'
	option interface '*'
	list listenaddress '127.0.0.1'
	list listenaddress '192.168.1.1'

config dhcp 'lan'
	option interface 'lan'
	option dhcpv4_dnsmasq 'server'
	option start '2'
	option limit '253'
	option leasetime '86400'
	list dhcp_option '3,192.168.1.1'
	list dhcp_option '6,192.168.1.1'

