options { long_hostnames(off); sync(1); };

source src { unix-stream("/dev/log"); internal(); };
source kernsrc { file("/proc/kmsg"); };

destination console { file("/dev/console" template("$DATE $PROGRAM:$LEVEL - $MSG\n")); };
destination telnet { file("/dev/pts/0" template("$DATE $PROGRAM:$LEVEL - $MSG\n")); };

# Level Filters
filter f_emerg   { level (emerg);         };
filter f_alert   { level (alert .. emerg);   };
filter f_crit    { level (crit .. emerg);    };
filter f_err     { level (err .. emerg);     };
filter f_warn { level (warning .. emerg); };
filter f_notice  { level (notice .. emerg);  };
filter f_info    { level (info .. emerg);    };
filter f_debug   { level (debug .. emerg);   };

filter f_kern { facility(kern); };


#>>1>>
destination d_1_messages { file("/var/log/messages" template("$DATE $PROGRAM:$LEVEL - $MSG\n") file_size_limit(16384)); };
log {source(src); filter(f_debug); destination(d_1_messages); };
log {source(kernsrc); filter(f_kern); filter(f_debug); destination(d_1_messages); };
#<<1<<


#>>2>>
destination d_2_kernel_log { file("/var/log/kernel_log" template("$DATE $PROGRAM:$LEVEL - $MSG\n") file_size_limit(262144)); };
log {source(kernsrc); filter(f_kern); filter(f_err); destination(d_2_kernel_log); };
#<<2<<


#>>3>>
destination d_3_servd_log { file("/var/log/servd_log" template("$DATE $PROGRAM:$LEVEL - $MSG\n") file_size_limit(1048576)); };
filter f_3 { match('servd'); };
log {source(src); filter(f_debug); filter(f_3); destination(d_3_servd_log); };
#<<3<<
