################ hostapd_OOB_wlan1.conf ################
################ Physical radio parameters ################
interface=wlan1
driver=nl80211
logger_syslog_level=3
ctrl_interface=/var/run/hostapd
ctrl_interface_group=0
###___WMM_parameters___###
wmm_ac_be_aifs=3
wmm_ac_be_cwmin=4
wmm_ac_be_cwmax=10
wmm_ac_be_txop_limit=0
wmm_ac_bk_aifs=7
wmm_ac_bk_cwmin=4
wmm_ac_bk_cwmax=10
wmm_ac_bk_txop_limit=0
wmm_ac_vi_aifs=2
wmm_ac_vi_cwmin=3
wmm_ac_vi_cwmax=4
wmm_ac_vi_txop_limit=94
wmm_ac_vo_aifs=2
wmm_ac_vo_cwmin=2
wmm_ac_vo_cwmax=3
wmm_ac_vo_txop_limit=47
###___Radio_parameters___###
country_code=US
hw_mode=a
ieee80211d=1
channel=40
preamble=1
beacon_int=100
ieee80211n=1
ht_capab=[SHORT-GI-20][TX-STBC][RX-STBC1][LDPC][MAX-AMSDU-7935]
ht_tx_bf_capab=[IMPL-TXBF-RX][EXPL-COMPR-STEER][EXPL-COMPR-FB-FBACK-IMM][MIN-GROUP-124][CSI-BF-ANT-1][NONCOMPS-BF-ANT-1][COMPS-BF-ANT-3][CSI-MAX-ROWS-BF-1][CHE-SPACE-TIME-STR-1]
ht_rifs=1
ieee80211ac=1
vht_oper_chwidth=0
vht_capab=[MAX-MPDU-11454][RXLDPC][SHORT-GI-80][TX-STBC-2BY1][RX-STBC-1][SU-BEAMFORMER][SU-BEAMFORMEE][BF-ANTENNA-4][SOUNDING-DIMENSION-4][VHT-TXOP-PS][MAX-A-MPDU-LEN-EXP7]
vht_oper_centr_freq_seg0_idx=40
ap_max_num_sta=128
acs_num_scans=1
ieee80211h=0
obss_interval=0
acs_numbss_info_file=/tmp/wlan_wave/acs_numbss_info_wlan1.txt
acs_smart_info_file=/tmp/wlan_wave/acs_smart_info_wlan1.txt
acs_history_file=/tmp/wlan_wave/acs_history_wlan1.txt
assoc_rsp_rx_mcs_mask=1
###___Interworking___###
interworking=1
access_network_type=0
############## wlan1 VAP parameters #############
vendor_elements=dd050009860100
bridge=br-lan
bssid=AC:9A:96:F4:17:70
###___AccessPoint_parameters___###
ignore_broadcast_ssid=0
ap_isolate=0
dtim_period=2
ap_max_inactivity=60
max_num_sta=128
num_res_sta=0
opmode_notif=1
qos_map_set=0,7,8,15,16,23,24,31,32,39,40,47,48,55,56,63
wmm_enabled=1
uapsd_advertisement_enabled=1
proxy_arp=1
macaddr_acl=0
###___WPS_parameters___###
wps_state=0
###___SSID_parameters___###
ssid=Intel_Wi-Fi
###___Security_parameters___###
auth_algs=1
eapol_key_index_workaround=0
wpa=2
eap_server=1
wpa_key_mgmt=WPA-PSK
wpa_passphrase=MBORocks
wpa_group_rekey=3600
wpa_gmk_rekey=3600
wpa_pairwise=CCMP
ieee80211w=0
#assoc_sa_query_max_timeout=1000
#assoc_sa_query_retry_timeout=201
###___MBO___###
mbo=1
mbo_cell_aware=0
rrm_neighbor_report=1
bss_transition=1
mbo_pmf_bypass=1
